<?xml version="1.0" encoding="UTF-8"?>
<!-- Setup test files and directories -->
<phpunit    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            xsi:noNamespaceSchemaLocation="http://schema.phpunit.de/6.3/phpunit.xsd"
            backupGlobals="false"
            backupStaticAttributes="false"
            bootstrap="./tests/bootstrap.php"
            cacheTokens="false"
            colors="true"
            convertErrorsToExceptions="true"
            convertNoticesToExceptions="true"
            convertWarningsToExceptions="true"
            processIsolation="false"
            stopOnError="false"
            stopOnFailure="false"
            stopOnIncomplete="false"
            stopOnSkipped="false"
            mapTestClassNameToCoveredClassName="false"
            verbose="true"
            debug="false"
            syntaxCheck="false">

    <!-- Setup testsuites -->
    <testsuites>
        <testsuite name="ZooTests">
            <directory>./tests</directory>
        </testsuite>
    </testsuites>
    <!-- /Setup testsuites -->

    <filter>
        <blacklist>
            <directory suffix=".php">./bin</directory>
            <directory suffix=".php">./vendor</directory>
        </blacklist>
        <whitelist processUncoveredFilesFromWhitelist="true">
            <directory suffix=".php">./src/Zoo/</directory>
            <exclude>
                <file>./tests/bootstrap.php</file>
            </exclude>
        </whitelist>
    </filter>

    <logging>
        <log type="coverage-html" target="./tests/logs/coverage" charset="UTF-8"
             yui="true" highlight="true"
             lowUpperBound="50" highLowerBound="80" />
        <log type="coverage-clover" target="./tests/logs/coverage.xml"/>
        <log type="coverage-php" target="./tests/logs/coverage.php"/>
        <log type="coverage-text" target="php://stdout" />
    </logging>

</phpunit>
<!-- Setup test files and directories -->